DEBUG=True
SECRET_KEY=django-insecure-x&6zmbyz!9r*pa9o^_9s5+_d-tx-&b3+sr(t!f8p26bsc90=7h

# Django security
ALLOWED_HOSTS=hiretaskup.com, hiretaskup.herokuapp.com, localhost, 72.61.1.203
CSRF_TRUSTED_ORIGINS=https://hiretaskup.com, https://www.hiretaskup.com, http://72.61.1.203

STRIPE_PUBLISHABLE_KEY=pk_test_51OejpBIhgtw4mvM9odEuFITrfakTrozifyzsdRx7cVlv4I9Sev3hP9orLiCcgs6lsS30dVeV0MhHHng5HemuWo9t00HgZ4qvzz
STRIPE_SECRET_KEY=sk_test_51OejpBIhgtw4mvM9VlkOVOkOd5rYFYO5OTMdDWTy5MsPuga32V2Q1gCsSq1KXwcXdd2NQhomfhTY133ICiEuqZYy00mZREkgGz
STRIPE_WEBHOOK_SECRET=whsec_...
EMAIL_HOST_USER=contact.taskup@gmail.com
EMAIL_HOST_PASSWORD=rpkcaegncfbugwot
PAYPAL_MODE = 'sandbox'
PAYPAL_CLIENT_ID = 'AdYcaffM_8c4Kos-nY8Dt5AQb78TbGeqx48TaONYsAhTDmD6eECA8bo7S5HP6uQOH0yBPy-Opcq1bUzZ'
PAYPAL_SECRET_KEY = 'EMHIwDqXKk0naA0RmJizc9gfnyiXv42sI8Vx45EKAhQ84X0-OmPqG3E-Ro3OJFdiANGmm9MQkJy_JVL4'
